Alphabet
p p:%{mh%} b b:m t t:%{nh%} d d:n s s:%{ñh%} z z:ñ k g g:%{ng%} %'
f %{th%} x w l j
i y u e o a
í ý ú é ó á
í:i ý:y ú:u é:e ó:o á:a
%{eu%} %{eu%'%} %{eu%'%}:%{eu%}
%{e%?%}:e %{e%?%}:0
%{mh%} m %{nh%} n %{ñh%} ñ %{ng%}
;

Sets

Nasalable = p      b t      d s      z g ;
Nasalized = %{mh%} m %{nh%} n %{ñh%} ñ %{ng%} ;
Nasal    = í ý ú é ó á %{eu%'%} ;
NonNasal = i y u e o a %{eu%}   ;

Rules

"nasal cons"
Cx:Cy <=> Nasal: _ ;
  where Cx in Nasalable
        Cy in Nasalized
  matched ;

"nasal vowel"
Vx:Vy /<= _ ;
  except _ Nasalable: ;
  where Vx in Nasal
        Vy in NonNasal
  matched ;

"nasal vowel 2"
Vx:Vx /<= _ Nasalable: ;
  where Vx in Nasal ;

"optional e"
%{e%?%}:0 <=> _ [ Nasal: | NonNasal: ] ;
